VITE_API_URL=https://movie-explorer-ror-varun.onrender.com/api/v1
VITE_APIKEY=AIzaSyAj2_tR8FBm5C7OvXfkZdoIstbpX4i-WM0
VITE_AUTHDOMAIN=movieexplorer-b12a3.firebaseapp.com
VITE_PROJECTID=movieexplorer-b12a3
VITE_STORAGEBUCKET=movieexplorer-b12a3.firebasestorage.app
VITE_MESSAGINGSENDERID=52465435359
VITE_APPID=1:52465435359:web:810c97d486ad936d9c1f6a
VITE_MEASUREID=G-BFWWK5XDNK